#contact_modal {
    display: none;
    
    place-content: center;
    

}

#lightbox_modal {
    display: none;
    
    place-content: center;
    position: fixed;
    width: 100%;
    right: 5%;
    top: 5%;
    height: 100%;
    z-index: 1;

}

.photograph-header {
    display: flex;
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
}

.description-name {
    color: #D3573C;
    font-weight: 400;
    font-size: 64px;
    line-height: 83px;
    margin: 0;
}
.description-location {
    font-weight: 400;
    font-size: 24px;
    line-height: 31px;
    color: #901C1C;
}

.description-bio {
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
}

.photograph-header img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.contact_button {

    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.photograph-section {
    margin: 0 100px;
}

.sort {
    padding: 1rem 0;
    font-size: 18px;
    font-weight: bold;
}

.galery-section {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr; 
    justify-items: center;
}

.galery-section article {
    width: 300px;
    height: 350px;
    object-fit: cover;
}

.article-media {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
}

.galery-section article>div {
    display: flex;
    justify-content: space-between;
}

.galery-section article>div>p {
    color: #911C1C;
    font-size: 24px;
    margin: 0;
}
.galery-section article>div>:nth-child(2){
    font-weight: bold;
}


.tarif {
    display: flex;
    justify-content: space-evenly;
    min-width: 340px;
    height: 60px;
    position: fixed;
    bottom: 0;
    right: 2rem;
    background: #DB8876;
    border-radius: 5px 5px 0 0;
    align-items: center;
    padding: 1rem;
    color: #000000;
    font-size: 24px;
    font-weight: bold;
}
.tarif p {
    margin: 0;
}

.modal {
    position: absolute;
    top: 5rem;
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
    color: #911C1C;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

.lightbox {
    position: absolute;
    top: 5rem;
    border-radius: 5px;
    background-color: lightgray;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}



.lightbox img {
    cursor: pointer;
}

.lightbox header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

#lightbox_modal_media {
    width: 100%;
}

#lightbox_modal_main {
    display: flex;
    align-items: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

#message {
    height: 136px;
}

.formData[data-error]::after {
    content: attr(data-error);
    font-size: 18px;
    color: red;
    display: block;
    margin-top: 7px;
    margin-bottom: 7px;
    text-align: right;
    line-height: 0.3;
    opacity: 0;
    transition: 0.3s;
  }
  .formData[data-error-visible="true"]::after {
    opacity: 1;
  }
  .formData[data-error-visible="true"] .text-control {
    border: 2px solid red;
  }